unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
bind C-h resize-pane -L 5

# Highlight active window.
# set -w -g window-status-current-style bg=red

# Start window and pane numbering at 1, (0 is too hard to reach).
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


# set -g terminal-overrides ',xterm-256color:Tc'
# set -as terminal-features ",xterm-256color*:RGB"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set -g default-terminal "tmux-256color"
# set -sg terminal-overrides ",*256col*:RGB"
# set-option -g default-terminal "screen-256color"
set -g default-terminal "alacritty"
set-option -sa terminal-overrides ',alacritty:RGB'


#set -ga terminal-overrides ",screen-256color*:Tc"
set -s escape-time 0
